<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head -->
    <!-- TODO get description -->
    <meta name="description" content="Orange Tree Branch">
    <meta name="author" content="Orange Tree Branch">
    <!-- TODO create favicon -->
    <!--<link rel="icon" href="favicon.ico">-->
    <title>OTB - BIO</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ewert|Lato" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- Menu -->
    <nav class="navbar navbar-light navbar-fixed-top navbar-background">
        <div class="container">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/bio.html">Bio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/origins.html">Origins</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailto:orangetreebranch@gmail.com">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Content -->
    <div class="navbar-clear-fix"></div>
    <div class="container bio fade-on-scroll">
        <div class="row">
            <div class="col-sm-6">
                <img src="/images/bios/1.jpg" class="img-fluid">
            </div>
            <div class="col-sm-6">
                Born Paul Thomas Hillier, my alias is Professor Paul and I am a rapper/producer from Brisbane, Australia. Currently 19.
            </div>
        </div>
    </div>
    <hr class="fade-on-scroll">
    <div class="container bio fade-on-scroll">
        <div class="row">
            <div class="col-sm-6">
                <img src="/images/bios/2.jpg" class="img-fluid">
            </div>
            <div class="col-sm-6">
                Daniel Martinez-Lopez, aka Dan da Runna, 20-year-old rapper and musician. Influences: Childish Gambino, Chance the Rapper,
                Kendrick Lamar, Andre 3000 and Bob Dylan.
            </div>
        </div>
    </div>
    <hr class="fade-on-scroll">
    <div class="container bio fade-on-scroll">
        <div class="row">
            <div class="col-sm-6">
                <img src="/images/bios/3.jpg" class="img-fluid">
            </div>
            <div class="col-sm-6">
                DC is an up and coming artist whose hometown is Brisbane. His qualifications include a degree in Rap.
            </div>
        </div>
    </div>
    <hr class="fade-on-scroll">
    <div class="container bio fade-on-scroll">
        <div class="row">
            <div class="col-sm-6">
                <img src="/images/bios/4.jpg" class="img-fluid">
            </div>
            <div class="col-sm-6">
                Brooke Austen is a local musician, songwriter and performer based in Brisbane, Australia. Hobbies include spilling things
                on herself (frequently).
            </div>
        </div>
    </div>
    <hr class="fade-on-scroll">
    <div class="container bio fade-on-scroll">
        <div class="row">
            <div class="col-sm-6">
                <img src="/images/bios/5.jpg" class="img-fluid">
            </div>
            <div class="col-sm-6">
                Jimmy Fast Bars aka jimmy da king aka Lord of the Flies aka Bris City's self proclaimed premiere speed rapper and general
                connoisseur of fine cheeses.
            </div>
        </div>
    </div>
    <hr class="fade-on-scroll">
    <div class="container bio fade-on-scroll">
        <div class="row">
            <div class="col-sm-6">
                <img src="/images/bios/6.jpg" class="img-fluid">
            </div>
            <div class="col-sm-6">
                Young Vi, 21, Brisbane based hip-hop artist.
            </div>
        </div>
    </div>
    <hr class="fade-on-scroll">
    <div class="container bio fade-on-scroll">
        <div class="row">
            <div class="col-sm-6">
                <img src="/images/bios/7.jpg" class="img-fluid">
            </div>
            <div class="col-sm-6">
                Brooks, a filthy QUT graduate, is a Brisbane based hiphop artist whose aspirations include: presidency; and eventually collaborating
                with Ron Jeremy and his enormous talent."
            </div>
        </div>
    </div>
    <hr class="fade-on-scroll">
    <div class="container bio fade-on-scroll">
        <div class="row">
            <div class="col-sm-6">
                <img src="/images/bios/8.jpg" class="img-fluid">
            </div>
            <div class="col-sm-6">
                Fayztu, is a local Brisbane hip hop artist who grew up in cairns, I just wanna grab life by the pussy!!!
            </div>
        </div>
    </div>
    <hr class="fade-on-scroll">
    <div class="container bio fade-on-scroll">
        <div class="row">
            <div class="col-sm-6">
                <img src="/images/bios/9.jpg" class="img-fluid">
            </div>
            <div class="col-sm-6">
                Richard, the photographer and graphic designer. Very wow, much professional. Email OTB to contact.
            </div>
        </div>
    </div>
    <hr class="fade-on-scroll">
    <!-- Footer -->
    <div class="container text-xs-center" id="footer">
        Copyright Orange Tree Branch, 2016.<br> Website by <a href="https://matt-downs.github.io" target="_blank">Matt</a>.
    </div>
    <!-- JavaScript placed at the end of the document so the page loads faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    <script>
        // Register the containers for ScrollReveal
        window.sr = ScrollReveal({
            scale: 1,
            viewFactor: 0.05,
        });
        sr.reveal('.fade-on-scroll');
    </script>
</body>

</html>